--cpu Cortex-M3
".\build\anocopter.o"
".\build\ano_config.o"
".\build\ano_scheduler.o"
".\build\ano_filter.o"
".\build\ano_imu.o"
".\build\ano_dt.o"
".\build\ano_motor.o"
".\build\ano_rc.o"
".\build\ano_pid.o"
".\build\ano_flycontrol.o"
".\build\ano_param.o"
".\build\ano_math.o"
".\build\ano_vector3.o"
".\build\ano_matrix3.o"
".\build\ano_quaternion.o"
".\build\board.o"
".\build\stm32f10x_it.o"
".\build\ano_drv_i2c_soft.o"
".\build\ano_drv_mpu6050.o"
".\build\ano_drv_nrf24l01.o"
".\build\ano_drv_pwm.o"
".\build\ano_drv_eeprom.o"
".\build\ano_drv_led.o"
".\build\ano_drv_spi.o"
".\build\misc.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_flash.o"
".\build\system_stm32f10x.o"
".\build\startup_stm32f10x_md.o"
".\build\stm32f10x_spi.o"
--strict --scatter ".\build\ANO_Hexacopter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ANO_Hexacopter.map" -o .\build\ANO_Hexacopter.axf